interface=wlan0
driver=nl80211
ssid=bbbap
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa_key_mgmt=WPA-PSK
wpa_passphrase=beagleapisbestap
wpa=2
wpa_pairwise=TKIP
rsn_pairwise=CCMP
