interface       wlan0
start           192.168.0.20
end             192.168.0.254

lease_file      /var/lib/misc/udhcpd.leases
pidfile         /var/run/udhcpd.pid

opt    dns      8.8.8.8 8.8.4.4
opt    router   192.168.0.1
opt    subnet   255.255.255.0
opt    domain   local
opt     lease   864000
